<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALISADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children "filho"        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*PSEUDO-CLASSES UMA VEZ :*/
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: chartreuse;
        }

        .especial::after { /*PSEUDO-ELEMENTOS DUAS VEZES ::*/
            content: '↩';
            text-decoration: none;
            font-weight: normal;
            color: chocolate;
        }

        .especial::before {
            content: '↪';
            color: chocolate;
        }

        .especial {
            background-color: rgba(255, 140, 140);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/cassio-szerniak" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/latino-americano" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>