<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIANDO UMA FONTE COM @font-face</title>
    <style>
        /* CRIANDO UMA FONTE COM @font-face{}*/

        @font-face {
            font-family: 'Love';
            src: url('Fontes/love\ larry.otf') format('opentype'), url('Fontes/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
             /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
             */
        }

        @font-face {
            font-family: 'Cloister';
            src: url('Fontes/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Cloister';
            font-size: 2em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>CRIANDO UMA FONTE COM @font-face</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nulla, ex ipsam omnis ratione quasi qui odit earum, rerum, minima voluptas! Expedita autem, ex distinctio illum molestias tempore similique iure.</p>
</body>
</html>